# Google-Play-Expansion-File

expansion/: build.gradle
expansion/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
license/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
zip/: build.gradle
