buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName '1.7.0'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            libraryVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "${variant.applicationId}-${defaultConfig.versionName}.aar"
                }
            }
        }
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
}

publish {
    userOrg = 'alexeydanilov'
    repoName = 'apk-expansion'
    groupId = 'com.danikula.expansion'
    artifactId = 'license'
    publishVersion = '1.7.0'
    description = 'Google`s `play_licensing` open source project.'
    website = 'https://github.com/danikula/Google-Play-Expansion-File'
}